{
  "name": "new-frontend",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "expo export --platform web && node scripts/setup-favicon.js",
    "build:web": "expo export --platform web && node scripts/setup-favicon.js",
    "build:android": "expo export --platform android",
    "build:ios": "expo export --platform ios",
    "build:all": "expo export --platform all",
    "preview": "expo export --platform web && npx serve dist",
    "test-routing": "node scripts/test-routing.js",
    "test-with-backend": "node scripts/test-with-backend.js",
    "test-production": "node scripts/test-production-build.js",
    "build:production": "node scripts/build-production.js",
    "rebuild:arrays": "node scripts/rebuild-arrays-screen.js",
    "verify-build": "node scripts/verify-builds.js",
    "dev:production": "expo start --web --clear",
    "dev:local": "expo start --web --clear",
    "dev:relative": "expo start --web --clear",
    "switch-url": "node scripts/switch-url.js",
    "sync:mintlify": "node scripts/sync-mintlify-from-mcp.mjs"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@expo/vector-icons": "^15.0.2",
    "@formbricks/js": "^4.3.0",
    "@formbricks/react-native": "^2.3.1",
    "@formio/react": "^6.1.2",
    "@react-form-builder/components-rsuite": "^7.9.0",
    "@react-form-builder/core": "^7.9.0",
    "@react-form-builder/designer": "^7.9.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.4.10",
    "@types/react-native": "^0.72.8",
    "@types/react-native-dotenv": "^0.2.2",
    "expo": "~54.0.13",
    "expo-av": "^16.0.7",
    "expo-constants": "~18.0.9",
    "expo-document-picker": "^14.0.7",
    "expo-file-system": "^19.0.17",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.9",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-print": "^15.0.8",
    "expo-router": "~6.0.11",
    "expo-sharing": "^14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.8",
    "formiojs": "^4.21.7",
    "i18next": "^25.7.4",
    "jspdf": "^3.0.4",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "moment": "^2.30.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.5.2",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.14.0",
    "react-native-video": "^6.17.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.5.1",
    "react-number-format": "^5.4.4",
    "rsuite": "^6.1.1",
    "survey-analytics": "^2.5.5",
    "survey-core": "^2.5.5",
    "survey-creator-core": "^2.5.5",
    "survey-creator-react": "^2.5.5",
    "survey-react-ui": "^2.5.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "serve": "^14.2.5",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "private": true
}
